<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title>Jessica Delgado</title>
<style>

body, html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

/*=================START OF BOOTSTRAP CSS TRANSITIONS===================*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
/*=================END OF BOOTSTRAP CSS TRANSITIONS=====================*/



/* ===================START OF PARALLAX BACKGROUND======================== */
.parallax {
background-image: url("crisfieldoceandock.jpeg");
height: 100%;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
animation: 2s ease-out 0s 1 fadeIn;
}

@media only screen and (max-device-width: 1366px) {
.parallax {
    background-attachment: scroll;
}

.parallax2 {
    background-attachment: scroll;
}
}

.parallax2 {
background-image: url("dock.jpeg");
height: auto;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/* ====================END OF PARALLAX BACKGROUND========================= */


/* ========================START OF HEADER================================ */
.description__box {
position: absolute;
background-color: white;
border: 2px solid black;
box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.383);
height: auto;
animation: 1s ease-out 0s 1 slideInFromBottom;
}


p {
text-align: center;
padding: 1em;
}

.image {
position: absolute;
box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.383);
border: 1px solid black;
height: 80vh;
animation: 1s ease-out 0s 1 slideInFromLeft;
}

.image__img {
display: block;
height: 80vh; 
}

.image__overlay {
position: absolute; 
top: 0;
left: 0; 
width: 53.4vh;
height: 80vh;
padding: 10px;
border: groove 3px rgb(146, 80, 80);
background-color: rgb(161, 113, 136, 0.6);
color: #ffffff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.50s;
}

.image__overlay--blur {
backdrop-filter: blur(3px);
}

.image__overlay > * {
transform: translateY(20px);
transition: transform 0.50s;
}

.image__overlay:hover {
opacity: 1;
}

.image__overlay:hover > * {
transform: translateY(B);
}

.image__title {
font-size: 2em;
font-weight: bold;
}

.image__description {
font-size: 1.25em;
margin-top: 0.25em;
}  
/*=========================END OF HEADER================================= */

/*==============START OF TIMELINE=============================*/

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 10px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -25px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid greenyellow;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -27%;
}

/* Place the container to the right */
.right {
  left: 23.6%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/*=======================END OF TIMELINE==================================*/


</style>
</head>
<body>

<div class="parallax">

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12" style="height: 10vh;"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col-xs-1">
            <div class="row">
              <div class="col-xs-12">
                
              </div>
             </div>
           </div>
           <div class="col-xs-3">
            <div class="row">
              <div class="col-xs-12">
                

                <div class="image" style="margin-right: -2em;">
                    <img class="image__img" src="jessgrad.JPG" alt="Jessica Delgado Graduation portrait">
                        <div class="image__overlay image__overlay--blur">
                            <div class="image__description"></div>
                                <p class="image__description"> Aspiring Front End Web Developer</p>
                        </div>
                    </div>

              </div>
             </div>
           </div>
           <div class="col-xs-1">
            <div class="row">
              <div class="col-xs-12 olive">
                
              </div>
             </div>
           </div>
          <div class="col-xs-7">
            <div class="row">
              <div class="col-xs-12">
                <img src="sig.gif" style="height: 45vh;"/>
              </div>
             </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="description__box" style="width: 80%; height: auto;">
                    <p>Hello! My name is Jessica Delgado. 
                        <br>I completed a BS degree in Computer Information Systems from Arizona State University.
                    I started loving web development around my middle school/high school years when I had a Tumblr. Instead of posting photos, 
                    I was messing around with themes – and that was my first introduction to HTML without even realizing it.
                    Anyway, thank you for coming onto my page! 
                    <br>Below is a summed-up timeline of my work and project history. 
                    <br><br> 
                    <a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                        <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
                        </svg> Resume </a>
                    |
                    <a href="https://www.linkedin.com/in/jessicaalexisdelgado/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg> LinkedIn </a>
                    |
                    <a href="mailto: jessicaalexisdelgado@gmail.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mailbox2" viewBox="0 0 16 16">
                            <path d="M9 8.5h2.793l.853.854A.5.5 0 0 0 13 9.5h1a.5.5 0 0 0 .5-.5V8a.5.5 0 0 0-.5-.5H9v1z"/>
                            <path d="M12 3H4a4 4 0 0 0-4 4v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V7a4 4 0 0 0-4-4zM8 7a3.99 3.99 0 0 0-1.354-3H12a3 3 0 0 1 3 3v6H8V7zm-3.415.157C4.42 7.087 4.218 7 4 7c-.218 0-.42.086-.585.157C3.164 7.264 3 7.334 3 7a1 1 0 0 1 2 0c0 .334-.164.264-.415.157z"/>
                            </svg> Email </a>
                        <br><br>**Note: My preferred method is Email and I'm very responsive on it.<br>
                    </p>
              </div>
             </div>

           </div>
        </div>
    </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">❀</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.linkedin.com/in/jessicaalexisdelgado/" target="_blank">❀</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto: jessicaalexisdelgado@gmail.com" target="_blank">❀</a>
      </li>
    </ul>
  </nav>


<div class="parallax2">

    <h1 style="font-size: 3em; color: white; text-align: center;">Work History</h1>

      <div class="timeline">
          <div class="container left">
            <div class="content">
              <h3 style="font-size: 20px;">June 2017 - August 2018</h3>
                Cashier – Ono Hawaiian BBQ (humble beginnings), <em>Peoria, AZ</em>
                    <ul>
                      <li>Awarded Employee of the Month</li>
                      <li>Practiced customer service skills with proper communication to build a proper relationship between us and management</li>
                      <li>Managed money recollection to record data for corporate analystics and profit with a POS system </li>
                      <li>Takeaway: The experience of working within the food industry and the perspective that comes with it</li>
                    </ul>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3 style="font-size: 20px;">September 2018 - June 2019</h3>
                Volunteer – IT Department at Banner Thunderbird Medical Center, <em>Glendale, AZ</em>
                  <ul>
                    <li>Shadowed staff going around the hospital troubleshooting devices that have issues that need to be solved onsite and cannot be solved remote </li>
                    <li>Practiced more customer support, but from in a hospital setting to enhance problem solving skills and adapting in different environments</li>
                    <li>Accomplished setting up hardware, installing software, and imaged 100s of company computers to keep the technology up to date for the medical staff, clients, and patients</li>
                    <li>Takeaway: Developed mentorships with professionals and gained insight into the IT field within a hospital setting</li>
                  </ul>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3 style="font-size: 20px;">June 2019 - April 2021</h3>
              IT Intern – Banner Health Corporation, <em> Phoenix, AZ</em>
                <ul>
                  <li>Technology Skills used: SQL, Microsoft Office (mostly Excel), ServiceNow, MedSeries4</li>
                  <li>Troubleshooted technical issues remotely from all 30+ Banner locations in 6 states for MedSeries5</li>
                  <li>Created Excel and SQL reports for medical professionals that asked for it</li>
                  <li>Generated up to 20+ test patients at a time in Excel in Ms4 and transferring it over to another group that needs to use it for testing purposes </li>
                  <li>Joined in other projects from different departments alongside other interns for a task given by another director whose group needs help in getting it done faster, or to lighten the load</li>
                  <li>Takeaway: Gained valuable insight on how the health industry works from finance and IT perspective</li>
                </ul>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3 style="font-size: 20px;">May 2021</h3>
              Graduated Arizona State University with a BS in Computer Information Systems
              <ul>
                <li>Participated in the Sun Devil Marching Band in 2016</li>
                <li>Participated in the Philippine American Student Association from 2018-2021</li>
                <li>Participated in the Department of Information Systems Club from 2018-2020</li>
                  <ul>
                    <li><em>Vice President of Engagement</em></li>
                    <ul><li>Responsibilities: Administered social events for the club for the purpose of increasing the retention rate by occasionally breaking the professional atmosphere, and collaborated with other officers to keep the club beneficial to students</li></ul>
                  </ul>
              </ul>
                Noteable Coursework: Business Database Systems, Cyber Risk Management, Problem Solving and Actionable Analytics, Business Information System, Enterprise Web Technologies, Web Design and Development, Mobile Platform for Business, Privacy Ethics and Compliance, Computer Forensics
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3 style="font-size: 20px;">May 2021 - Present Day</h3>
              Web Development Intern for Aristry, LLC
              <ul>
                <li>Technology Skills used: HTML, CSS, and JavaScript (amongst different types of frameworks i.e Bootstrap)</li>
                <li>Operating the UI/UX design for a small start-up company that wants to create a social media site for upcoming singers, song writers, and producers within the music industry</li>
                <li>Alliance with other recent graduates as an opportunity to take the skills we learned from school and bring them into a real-life situation</li>
              </ul>
            </div>
          </div>
         
        </div>
    
  </div>


<p>
    <div class="container-fluid bg-3 text-center">
      <h1 style="font-size: 3em;">Projects</h1>
      <div class="row">
        <div class="col-sm-4">
          <p><b>Procrasti-Nation: HR Simulation Website</b> 
          <br>Class: Capstone in Information System, <em>October-December 2020</em>
          <br><em>Task:</em> To create a system for a company that'll help out the relationship between a mentor and the mentee
          <br><em>Our Approach: </em>Company assigns mentor with a mentee in a specific department, and mentor creates a simulation to help them out on the job
          <br><em>Technical Skills Gained: </em>Understanding of the HTML/CSS Frameworks and utilization for a local database for accounts
            <br><a href="https://jadelga7.github.io/hrsimulationcis440/">Click here for the Project Website.</a> It's hard to access the simulation without account access. If you're intereted in exploring, let me know in an email. </p><br>
          <img src="procrastinationlogo.jpg" alt="Team Logo: Procrasti-Nation with an ASU logo in the corner" style="height: 50%; width: 100%;">
        </div>
        <div class="col-sm-4">
          <p><b>Cipher Health</b>
            <br>Banner Health, <em>August 2019 - January 2021</em>

            <br><em>Criteria: </em>Constructed data from two different medical applications, one for maintenance requests and the other for clinical systems, to combine them for the creation of a new application called Cipher Health
            <br><em>Task: </em> Teaming up with the other interns ato match the different patient room names and bed names taken from the different applications from all the Banner campuses
            <br><em>Purpose: </em>To benefit the leaders working around the hospital that needs one systematic system to check patient rooms.
            <br><em>Technical Skills used: </em> Excel Pivot tables and VLookUp
  <br></p>
          <img src="bannerlogo.png" alt="Banner Health Logo" style="height: 25%; width: 100%;">
        </div>
        <div class="col-sm-4">
          <p><b>Library Device Checkout System</b>
          <br>Class: Business Info Systems, <em>November 2019</em>

          <br><em>Task: </em> Utilize Java object-oriented programming to develop a library to store devices </em>
          <br><em>Takeaway: </em>Achieved a fully functioning system that will add, edit, check out, check in, search and list all books in the system in devices within the library
            database with easy use for the user</em>
          <br><em>Technical Skills Used: </em> Java and its Object Oriented Programming
          <br></p>
          <img src="wpcareylo.png" alt="WP Carey Logo, because I dont actually have a picture for this as this was an individual project">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <p><b>Maverick 5: Pampered Pets Database</b> 
          <br>Class: Business Database Systems, <em>November 2018</em>
          <br><em>Task: </em> Company asks you to help fix their internal database systems so it works more efficiently and to learn SQL coding
          <br><em>/em>Company assigns mentor with a mentee in a specific department, and mentor creates a simulation to help them out on the job
          <br><em>Technical Skills Gained: </em> Microsoft SQL Server
            <br></p>
          <img src="maverick4project.jpg" alt="Maverick 5 Team Name and logo with ASU logo in the corner" style="height: 60%; width: 100%;">
        </div>

        <div class="col-sm-8">

        </div>

        </div>
      </div>
    </div>
  </p>


  <footer class="container-fluid text-center" style="background-color: #5d5d5fb4;">
    <footer class="container-fluid text-center" style="background-color: #5d5d5fb4;">
      <div class="footer">
          <div class="row">
 
</div>
</div> 
</footer>
</footer>

<footer class="container-fluid text-center" style="background-color: #5d5d5fb4;">
  <div class="footer">

      <div class="row">
          <div class="col-sm-2">
              
          </div>
          <div class="col-sm-8">
            <p>Page by me using the Bootstrap framework.<br>
            <br>For the animation, it was made by Procreate on the iPad using the animation feature. So yes, that is my actual signture.  
            <br><br>[Last Updated: September 6, 2021]
            </p>
          </div>
          <div class="col-sm-2">

          </div>
      </div>
</footer>


</body>
</html>
